# Proyecto-Fin-Grado

./: README.md  ScriptOurTravel.sql
CRUDOurTravel/: CRUDOurTravel.sln
CRUDOurTravel/CRUDOurTravel_API/: CRUDOurTravel_API.csproj  Global.asax  Global.asax.cs
CRUDOurTravel/CRUDOurTravel_DAL/: CRUDOurTravel_DAL.csproj
CRUDOurTravel/CRUDOurTravel_Entities/: clsDestination.cs  clsTripPlanning.cs  clsUser.cs
CRUDOurTravel/CRUDOurTravel__API/: CRUDOurTravel__API.csproj  Program.cs  Startup.cs
CRUDOurTravel/CRUDOurTravel__API/Controllers/: DestinationsController.cs  HomeController.cs  TripPlanningsController.cs  UsersController.cs
CRUDOurTravel/CRUDOurTravel__API/Models/: ErrorViewModel.cs
CRUDOurTravel/CRUDOurTravel__API/Properties/: launchSettings.json
CRUDOurTravel/CRUDOurTravel__API/Views/: _ViewImports.cshtml
CRUDOurTravel/CRUDOurTravel__API/Views/Shared/: _Layout.cshtml
Cities_OurTravel/: Cities_OurTravel.sln
Cities_OurTravel/APICities_OurTravel/: APICities_OurTravel.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cities_OurTravel/APICities_OurTravel/Controllers/: CitiesController.cs  WeatherForecastController.cs
Cities_OurTravel/APICities_OurTravel/Properties/: launchSettings.json  serviceDependencies.APICitiesOurTravel2 - Web Deploy.json
Cities_OurTravel/APICities_OurTravel/Properties/PublishProfiles/: APICitiesOurTravel2 - Web Deploy.pubxml
Cities_OurTravel/APICities_OurTravel/Properties/ServiceDependencies/APICitiesOurTravel2 - Web Deploy/: apis1.arm.json  profile.arm.json
Cities_OurTravel/BLCities_OurTravel/: BLCities_OurTravel.csproj  clsListadosCityBL.cs
Cities_OurTravel/DALCities_OurTravel/: DALCities_OurTravel.csproj  clsListadosCityDAL.cs  clsMyConnection.cs
Cities_OurTravel/EntitiesCities_OurTravel/: City.cs
OurTravel/: build.gradle  settings.gradle
OurTravel/app/: build.gradle  google-services.json
OurTravel/domain/: build.gradle
OurTravel/domain/src/main/java/es/iesnervion/alopez/domain/: MyClass.kt
OurTravel/domain/src/main/java/es/iesnervion/alopez/domain/model/: Response.kt  TripPlanning.kt
OurTravel/domain/src/main/java/es/iesnervion/alopez/domain/repository/: AuthRepository.kt  TripRepository.kt
OurTravelCities/: OurTravelCities.sln
OurTravelCities/OurTravelCities_API/: OurTravelCities_API.csproj  Program.cs  Startup.cs
OurTravelCities/OurTravelCities_API/Controllers/: CitiesController.cs  HomeController.cs
OurTravelCities/OurTravelCities_API/Models/: ErrorViewModel.cs
OurTravelCities/OurTravelCities_API/Properties/: launchSettings.json
OurTravelCities/OurTravelCities_API/Properties/PublishProfiles/: OurTravelCitiesAPI20220610063941.pubxml
OurTravelCities/OurTravelCities_API/Properties/ServiceDependencies/OurTravelCitiesAPI20220610063941/: profile.arm.json
OurTravelCities/OurTravelCities_API/Views/: _ViewImports.cshtml
OurTravelCities/OurTravelCities_API/Views/Shared/: _Layout.cshtml
OurTravelCities/OurTravelCities_BL/: OurTravelCities_BL.csproj
OurTravelCities/OurTravelCities_BL/Listados/: clsListadosCityBL.cs
(+173 files in other folders)
