<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDOurTravel_DAL\CRUDOurTravel_DAL.csproj" />
    <ProjectReference Include="..\CRUDOurTravel_Entities\CRUDOurTravel_Entities.csproj" />
  </ItemGroup>

</Project>
