<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurTravelCities_BL\OurTravelCities_BL.csproj" />
    <ProjectReference Include="..\OurTravelCities_Entities\OurTravelCities_Entities.csproj" />
  </ItemGroup>

</Project>
