<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurTravelCities_DAL\OurTravelCities_DAL.csproj" />
    <ProjectReference Include="..\OurTravelCities_Entities\OurTravelCities_Entities.csproj" />
  </ItemGroup>

</Project>
